<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="gf8712.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/sideMarker11Orange.i3d"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker11Red.i3d"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker11White.i3d"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/sideMarker11_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/sideMarker11_vmask.png"/>
    <File fileId="17" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
    <File fileId="2" filename="$data/vehicles/kuhn/gf8712/gf8712Decals_diffuse.png"/>
    <File fileId="4" filename="$data/vehicles/kuhn/gf8712/gf8712Decals_vmask.png"/>
    <File fileId="20" filename="$data/vehicles/kuhn/gf8712/gf8712Hoses_vmask.png"/>
    <File fileId="11" filename="$data/vehicles/kuhn/gf8712/gf8712_normal.png"/>
    <File fileId="12" filename="$data/vehicles/kuhn/gf8712/gf8712_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.9 0.9 0.9 8"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="gf8712_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="colorMat0" value="0.59 0.01 0.01 0"/>
      <CustomParameter name="colorMat1" value="1 0.4 0 1"/>
    </Material>
    <Material name="gf8712Decals_mat" materialId="10" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 20 20"/>
    </Material>
    <Material name="gf8712Hoses_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="0 0 0 5"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sideMarker11_mat1" materialId="229" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker11_mat1" materialId="279" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gf8712.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="gf8712_main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.1" clipDistance="300" nodeId="57" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="gf8712_root" nodeId="58">
          <TransformGroup name="attachable" translation="-0.004721 1.03124 -0.146126" nodeId="59">
            <TransformGroup name="ptoInputNode" translation="0.004192 -0.313247 0.147593" rotation="17.6547 180 0" nodeId="60"/>
            <TransformGroup name="ptoDetachNode" translation="0.321042 -0.61293 1.32687" rotation="-163.492 0 0" nodeId="61"/>
            <TransformGroup name="support" translation="0.004721 -0.541562 -0.073002" nodeId="62">
              <Shape shapeId="2" name="supportCol" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="63" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="64">
            <TransformGroup name="wheelLeft01" translation="0.523826 0.235886 -0.037068" nodeId="65"/>
            <TransformGroup name="wheelRight01" translation="-0.528601 0.23748 -0.037327" nodeId="66"/>
            <TransformGroup name="wheelLeft01Physical" translation="0.523826 0.235886 -0.037068" nodeId="67"/>
            <TransformGroup name="wheelRight01Physical" translation="-0.528601 0.23748 -0.037327" nodeId="68"/>
          </TransformGroup>
          <TransformGroup name="rotors" nodeId="69">
            <TransformGroup name="rotorLeft1" translation="0.533724 0.36235 -0.250722" nodeId="70">
              <TransformGroup name="rotorLeft1_lod" clipDistance="300" nodeId="71"/>
            </TransformGroup>
            <TransformGroup name="rotorRight1" translation="-0.535668 0.363436 -0.250723" nodeId="72">
              <TransformGroup name="rotorRight1_lod" clipDistance="300" nodeId="73"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="armLeft" translation="0.785082 0.678123 -0.251217" rotation="0 90 0" nodeId="74">
            <TransformGroup name="armLeft2" translation="-1.7e-05 -2.3e-05 1.07002" nodeId="75">
              <TransformGroup name="armLeft3" translation="0 0 1.0688" nodeId="76">
                <TransformGroup name="rotorLeft4Rot" translation="-0.000478 -0.314664 0.820579" rotation="0 -90 0" nodeId="77">
                  <TransformGroup name="rotorLeft4" nodeId="78">
                    <TransformGroup name="rotorLeft4_lod" clipDistance="300" nodeId="79"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hydraulicLeftRefRot" translation="-0.205249 0.060227 0.224836" rotation="3.21614 -8e-06 0" nodeId="80">
                  <TransformGroup name="hydraulicLeftRef" nodeId="81"/>
                </TransformGroup>
                <TransformGroup name="visuals" translation="0.001612 0.022944 0.540709" rotation="0 -90 0" nodeId="82">
                  <Shape shapeId="3" name="decalsLeftArm3" clipDistance="30" nodeId="83" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="4" name="assetLibraryDecals" translation="0.070876 -0.20239 0.244825" clipDistance="30" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="armLeft3Joint" nodeId="85"/>
                <TransformGroup name="armLeft3_lod" rotation="0 -90 0" clipDistance="300" nodeId="86"/>
              </TransformGroup>
              <TransformGroup name="rotorLeft3Rot" translation="-0.000478 -0.31575 0.822162" rotation="0 -90 0" nodeId="87">
                <TransformGroup name="rotorLeft3" nodeId="88">
                  <TransformGroup name="rotorLeft3_lod" clipDistance="300" nodeId="89"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" translation="-0.081687 -0.019007 0.855318" rotation="0 -90 0" nodeId="90">
                <Shape shapeId="5" name="decalsLeftArm2" clipDistance="30" nodeId="91" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="6" name="assetLibraryDecals" translation="-0.268023 -0.162128 0.157907" clipDistance="30" nodeId="92" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="armLeft2Joint" rotation="0 -90 0" nodeId="93"/>
              <TransformGroup name="armLeft2_lod" rotation="0 -90 0" clipDistance="300" nodeId="94"/>
            </TransformGroup>
            <TransformGroup name="rotorLeft2Rot" translation="-0.000494 -0.314687 0.818456" rotation="0 -90 0" nodeId="95">
              <TransformGroup name="rotorLeft2" nodeId="96">
                <TransformGroup name="rotorLeft2_lod" clipDistance="300" nodeId="97"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hingeConnectorLeftRot" translation="0.000496 0.067431 0.93942" rotation="0 -90 0" nodeId="98">
              <Shape shapeId="7" name="hingeConnectorLeft" clipDistance="300" nodeId="99" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hingeConnectorLeft_lod" clipDistance="300" nodeId="100"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="visuals" translation="-0.004449 -0.024829 0.594957" rotation="0 -90 0" nodeId="101">
              <Shape shapeId="8" name="decalsLeftArm1" clipDistance="30" nodeId="102" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="assetLibraryDecals" translation="-1.38004 -0.653294 0.246768" clipDistance="30" nodeId="103" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="armLeftJoint" rotation="0 -90 0" nodeId="104"/>
            <TransformGroup name="armLeft_lod" rotation="0 -90 0" clipDistance="300" nodeId="105"/>
          </TransformGroup>
          <TransformGroup name="armRight" translation="-0.795935 0.678123 -0.251215" rotation="0 -90 0" nodeId="106">
            <TransformGroup name="armRight2" translation="1.5e-05 0.003677 1.05877" nodeId="107">
              <TransformGroup name="armRight3" translation="-0 -0.0039 1.2405" nodeId="108">
                <TransformGroup name="rotorRight4Rot" translation="0.000478 -0.31555 0.660053" rotation="0 90 0" nodeId="109">
                  <TransformGroup name="rotorRight4" nodeId="110">
                    <TransformGroup name="rotorRight4_lod" clipDistance="300" nodeId="111"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hydraulicRightRefRot" translation="0.204442 0.060288 0.305097" rotation="2.92666 6e-06 -0" nodeId="112">
                  <TransformGroup name="hydraulicRightRef" nodeId="113"/>
                </TransformGroup>
                <TransformGroup name="visuals" translation="0.243213 -0.179246 0.450178" rotation="0 90 0" nodeId="114">
                  <Shape shapeId="10" name="assetLibraryDecals" clipDistance="30" nodeId="115" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="11" name="decalsRightArm3" translation="-0.125485 0.20239 -0.244825" clipDistance="30" nodeId="116" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="armRight3Joint" nodeId="117"/>
                <TransformGroup name="armRight3_lod" rotation="0 90 0" clipDistance="300" nodeId="118"/>
              </TransformGroup>
              <TransformGroup name="rotorRight3Rot" translation="0.000477 -0.318365 0.831592" rotation="0 90 0" nodeId="119">
                <TransformGroup name="rotorRight3" nodeId="120">
                  <TransformGroup name="rotorRight3_lod" clipDistance="300" nodeId="121"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="122">
                <Shape shapeId="12" name="dDrive_decal" translation="-0.002922 0.017854 0.993725" rotation="0 90 0" clipDistance="50" nodeId="123" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="13" name="assetLibraryDecals" translation="0.239594 -0.184834 0.678652" rotation="0 90 0" clipDistance="30" nodeId="124" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="armRight2Joint" nodeId="125"/>
              <TransformGroup name="armRight2_lod" rotation="0 90 0" clipDistance="300" nodeId="126"/>
            </TransformGroup>
            <TransformGroup name="rotorRight2Rot" translation="0.000492 -0.315773 0.818268" rotation="0 90 0" nodeId="127">
              <TransformGroup name="rotorRight2" nodeId="128">
                <TransformGroup name="rotorRight2_lod" clipDistance="300" nodeId="129"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hingeConnectorRightRot" translation="-0.000498 0.070605 0.933234" rotation="0 90 0" nodeId="130">
              <Shape shapeId="14" name="hingeConnectorRight" clipDistance="300" nodeId="131" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hingeConnectorRight_lod" clipDistance="300" nodeId="132"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="visuals" translation="0.004447 -0.024829 0.323361" rotation="0 90 0" nodeId="133">
              <Shape shapeId="15" name="decalsRightArm1" clipDistance="30" nodeId="134" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="assetLibraryDecals" translation="-0.617245 -0.157582 -0.068265" clipDistance="30" nodeId="135" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="armRightJoint" nodeId="136"/>
            <TransformGroup name="armRight_lod" rotation="0 90 0" clipDistance="300" nodeId="137"/>
          </TransformGroup>
          <TransformGroup name="hydraulicLeft" translation="0.555444 0.884047 -0.045951" rotation="3.216 90 0" nodeId="138">
            <TransformGroup name="hydraulicLeftPunch" translation="0 -0 2.59738" nodeId="139">
              <TransformGroup name="hydraulicLeftPunch_lod" translation="0 -6e-06 -0" rotation="0.000135 0 0" clipDistance="300" nodeId="140"/>
            </TransformGroup>
            <TransformGroup name="hydraulicLeftJoint" rotation="-89.9998 -86.7839 89.9998" nodeId="141"/>
            <TransformGroup name="hydraulicLeft_lod" rotation="0.000135 0 0" clipDistance="300" nodeId="142"/>
          </TransformGroup>
          <TransformGroup name="hydraulicRight" translation="-0.563442 0.88322 -0.046758" rotation="2.92666 -90 0" nodeId="143">
            <TransformGroup name="hydraulicRightPunch" translation="-0 0 2.84056" nodeId="144">
              <TransformGroup name="hydraulicRightPunch_lod" clipDistance="300" nodeId="145"/>
            </TransformGroup>
            <TransformGroup name="hydraulicRightJoint" rotation="-89.9999 87.0733 -89.9999" nodeId="146"/>
            <TransformGroup name="hydraulicRight_lod" clipDistance="300" nodeId="147"/>
          </TransformGroup>
          <TransformGroup name="damperLeft" translation="0.273293 0.780001 -0.079408" rotation="-2.34533 11.5043 -0" nodeId="148">
            <TransformGroup name="damperLeftPart" translation="0 0 0.836098" nodeId="149">
              <TransformGroup name="damperLeftPart_lod" clipDistance="300" nodeId="150"/>
            </TransformGroup>
            <TransformGroup name="damperLeft_lod" clipDistance="300" nodeId="151"/>
          </TransformGroup>
          <TransformGroup name="damperRight" translation="-0.283933 0.779911 -0.081555" rotation="-2.34528 -11.5043 0" nodeId="152">
            <TransformGroup name="damperRightPart" translation="0.009399 -0.00218 0.834687" nodeId="153">
              <TransformGroup name="damperRightPart_lod" clipDistance="300" nodeId="154"/>
            </TransformGroup>
            <TransformGroup name="damperRight_lod" clipDistance="300" nodeId="155"/>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 0.888866 0" nodeId="156">
            <TransformGroup name="sharedLights" translation="0 -0.888866 -0" nodeId="157">
              <TransformGroup name="backlightLeft" translation="1.23699 0.958389 -1.07738" rotation="90 180 0" scale="1.5 1 1.5" static="true" nodeId="158"/>
              <TransformGroup name="backlightRight" translation="-1.24644 0.958389 -1.07738" rotation="90 180 0" scale="1.5 1 1.5" static="true" nodeId="159"/>
              <TransformGroup name="whiteMarker01" translation="1.46813 0.906596 0.625014" rotation="90 0 0" nodeId="160"/>
              <TransformGroup name="whiteMarker02" translation="-1.4791 0.906596 0.625013" rotation="90 0 0" nodeId="161"/>
            </TransformGroup>
            <TransformGroup name="backLights" translation="0 -0.888866 -0" nodeId="162">
              <Light name="backLightsHigh1" translation="1.23815 0.967705 -1.16156" rotation="-15 0 0" clipDistance="75" nodeId="163" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.47615 0 0" clipDistance="75" nodeId="164" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 -0.888866 -0" nodeId="165">
              <Light name="turnLightLeftBack" translation="1.23815 0.967705 -1.16156" rotation="-15 0 0" clipDistance="75" nodeId="166" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.238 0.967705 -1.16156" rotation="-15 0 0" clipDistance="75" nodeId="167" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="168">
            <TransformGroup name="workAreaMiddleLeft" translation="2.25 0.2 0.7" nodeId="169">
              <TransformGroup name="workAreaMiddleLeftStart" nodeId="170"/>
              <TransformGroup name="workAreaMiddleLeftWidth" translation="-2.25 0 0" nodeId="171"/>
              <TransformGroup name="workAreaMiddleLeftHeight" translation="0 0 -0.8" nodeId="172"/>
            </TransformGroup>
            <TransformGroup name="workAreaMiddleRight" translation="0 0.2 0.7" nodeId="173">
              <TransformGroup name="workAreaMiddleRightStart" nodeId="174"/>
              <TransformGroup name="workAreaMiddleRightWidth" translation="-2.25 0 0" nodeId="175"/>
              <TransformGroup name="workAreaMiddleRightHeight" translation="0 0 -0.8" nodeId="176"/>
            </TransformGroup>
            <TransformGroup name="workAreaLeft" translation="4.35 0.2 0.7" nodeId="177">
              <TransformGroup name="workAreaLeftStart" nodeId="178"/>
              <TransformGroup name="workAreaLeftWidth" translation="-2.1 0 0" nodeId="179"/>
              <TransformGroup name="workAreaLeftHeight" translation="0 0 -0.8" nodeId="180"/>
            </TransformGroup>
            <TransformGroup name="workAreaRight" translation="-2.25 0.2 0.7" nodeId="181">
              <TransformGroup name="workAreaRightStart" nodeId="182"/>
              <TransformGroup name="workAreaRightWidth" translation="-2.1 0 0" nodeId="183"/>
              <TransformGroup name="workAreaRightHeight" translation="0 0 -0.8" nodeId="184"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dropAreas" translation="0 0 -1.92538" nodeId="185">
            <TransformGroup name="dropAreaMiddleLeft" translation="2.25 0.2 0.7" nodeId="186">
              <TransformGroup name="dropAreaMiddleLeftStart" nodeId="187"/>
              <TransformGroup name="dropAreaMiddleLeftWidth" translation="-2.25 0 0" nodeId="188"/>
              <TransformGroup name="dropAreaMiddleLeftHeight" translation="0 0 -0.8" nodeId="189"/>
            </TransformGroup>
            <TransformGroup name="dropAreaMiddleRight" translation="0 0.2 0.7" nodeId="190">
              <TransformGroup name="dropAreaMiddleRightStart" nodeId="191"/>
              <TransformGroup name="dropAreaMiddleRightWidth" translation="-2.25 0 0" nodeId="192"/>
              <TransformGroup name="dropAreaMiddleRightHeight" translation="0 0 -0.8" nodeId="193"/>
            </TransformGroup>
            <TransformGroup name="dropAreaLeft" translation="4.35 0.2 0.7" nodeId="194">
              <TransformGroup name="dropAreaLeftStart" nodeId="195"/>
              <TransformGroup name="dropAreaLeftWidth" translation="-2.1 0 0" nodeId="196"/>
              <TransformGroup name="dropAreaLeftHeight" translation="0 0 -0.8" nodeId="197"/>
            </TransformGroup>
            <TransformGroup name="dropAreaRight" translation="-2.25 0.2 0.7" nodeId="198">
              <TransformGroup name="dropAreaRightStart" nodeId="199"/>
              <TransformGroup name="dropAreaRightWidth" translation="-2.1 0 0" nodeId="200"/>
              <TransformGroup name="dropAreaRightHeight" translation="0 0 -0.8" nodeId="201"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="202">
            <TransformGroup name="aiMarker" translation="0 0.2 0" nodeId="203">
              <TransformGroup name="startIndex" translation="4.35 0 0.7" nodeId="204"/>
              <TransformGroup name="widthIndex" translation="-4.35 0 0.7" nodeId="205"/>
              <TransformGroup name="heightIndex" translation="0 0 -0.439139" nodeId="206"/>
            </TransformGroup>
            <TransformGroup name="aiCollisionNode" translation="0 0 0.618857" nodeId="207"/>
          </TransformGroup>
          <TransformGroup name="effects" nodeId="208">
            <TransformGroup name="particleLeft01" translation="-3.75525 0.316844 -0.165977" rotation="-12 0 0" nodeId="209"/>
            <TransformGroup name="particleRight01" translation="-2.68629 0.317913 -0.165789" rotation="-12 0 0" nodeId="210"/>
            <TransformGroup name="particleLeft02" translation="-1.6142 0.316844 -0.165977" rotation="-12 0 0" nodeId="211"/>
            <TransformGroup name="particleRight02" translation="-0.535668 0.317913 -0.165789" rotation="-12 0 0" nodeId="212"/>
            <TransformGroup name="particleLeft03" translation="0.536 0.316844 -0.165977" rotation="-12 0 0" nodeId="213"/>
            <TransformGroup name="particleRight03" translation="1.614 0.317913 -0.165789" rotation="-12 0 0" nodeId="214"/>
            <TransformGroup name="particleLeft04" translation="2.686 0.316844 -0.165977" rotation="-12 0 0" nodeId="215"/>
            <TransformGroup name="particleRight04" translation="3.755 0.317913 -0.165789" rotation="-12 0 0" nodeId="216"/>
          </TransformGroup>
          <TransformGroup name="componentJoint01" translation="-5e-05 1.58344 0.733009" rotation="-17 -1.6e-05 5e-06" nodeId="217"/>
          <TransformGroup name="visuals" translation="-0.004721 1.03124 -0.146126" nodeId="218">
            <Shape shapeId="17" name="decals" translation="0.02016 0.161743 0.419365" clipDistance="50" nodeId="219" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="18" name="assetLibraryDecals" translation="0.0002 -0.092699 -0.077287" clipDistance="30" nodeId="220" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="lod01" translation="0.004721 -1.03124 0.146126" nodeId="221" lodDistance="0 35">
              <Shape shapeId="19" name="gf8712_lod0" nodeId="222" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="222 70 72 74 75 76 78 88 96 106 107 108 110 120 128 138 139 143 144 148 149 152 153 300 303"/>
              <Shape shapeId="20" name="gf8702_lod1" translation="-0.004721 1.03124 -0.146126" clipDistance="300" nodeId="223" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="223 71 73 79 86 89 94 97 100 105 111 118 121 126 129 132 137 140 142 145 147 150 151 154 155 305 320"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="224"/>
          <TransformGroup name="leftArmJoint" translation="0.785082 0.678123 -0.251217" nodeId="225"/>
          <TransformGroup name="rightArmJoint" translation="-0.795935 0.678123 -0.251215" nodeId="226"/>
          <TransformGroup name="additionalLights" nodeId="227">
            <TransformGroup name="sideMarkers" nodeId="228">
              <Shape shapeId="21" name="sideMarker11Orange" translation="0.625091 0.795169 0.327477" rotation="90 90 3.83251e-05" scale="1 1 0.75" referenceId="16" clipDistance="300" nodeId="234" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="22" name="innerPartStatic" clipDistance="75" nodeId="235" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="23" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="236" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Orange" translation="0.625091 0.795169 -0.808669" rotation="90 90 3.83251e-05" scale="1 1 0.75" referenceId="16" clipDistance="300" nodeId="237" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="22" name="innerPartStatic" clipDistance="75" nodeId="238" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="23" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="239" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Orange" translation="-0.630425 0.795169 0.327477" rotation="90 -90 -3.00925e-05" scale="1 1 0.75" referenceId="16" clipDistance="300" nodeId="240" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="22" name="innerPartStatic" clipDistance="75" nodeId="241" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="23" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="242" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Orange" translation="-0.629698 0.795169 -0.808669" rotation="90 -90 3.83251e-05" scale="1 1 0.75" referenceId="16" clipDistance="300" nodeId="243" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="22" name="innerPartStatic" clipDistance="75" nodeId="244" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="23" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="245" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="rearLights" nodeId="246">
              <Shape shapeId="21" name="sideMarker11Red" translation="-0.339636 0.79393 -1.08463" rotation="-90 -0 0" scale="1 1 0.5" referenceId="18" clipDistance="300" nodeId="251" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="252" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="253" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Red" translation="-0.926695 0.79393 -1.08463" rotation="-90 -0 0" scale="1 1 0.5" referenceId="18" clipDistance="300" nodeId="254" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="255" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="256" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Red" translation="-1.48386 0.914991 -1.08463" rotation="-90 -2.94432e-05 -90" scale="1 1 0.4" referenceId="18" clipDistance="300" nodeId="257" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="258" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="259" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Red" translation="-1.48386 1.54739 -1.08463" rotation="-90 -2.94432e-05 -90" scale="1 1 0.4" referenceId="18" clipDistance="300" nodeId="260" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="261" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="262" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Red" translation="0.34 0.79393 -1.08463" rotation="-90 -0 0" scale="1 1 0.5" referenceId="18" clipDistance="300" nodeId="263" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="264" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="265" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Red" translation="0.920079 0.79393 -1.08463" rotation="-90 -0 0" scale="1 1 0.5" referenceId="18" clipDistance="300" nodeId="266" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="267" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="268" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Red" translation="1.47408 0.914991 -1.08463" rotation="-90 -2.94432e-05 -90" scale="1 1 0.4" referenceId="18" clipDistance="300" nodeId="269" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="270" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="271" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11Red" translation="1.47428 1.54739 -1.08463" rotation="-90 -2.94432e-05 -90" scale="1 1 0.4" referenceId="18" clipDistance="300" nodeId="272" materialIds="229" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="273" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="274" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="countourLights" nodeId="275">
              <TransformGroup name="sideMarker27_left" translation="1.49084 0.80038 -1.07127" rotation="-0 90 0" nodeId="276"/>
              <TransformGroup name="sideMarker27_right" translation="-1.50134 0.80038 -1.07127" rotation="-0 -90 0" nodeId="277"/>
            </TransformGroup>
            <TransformGroup name="frontLights" nodeId="278">
              <Shape shapeId="21" name="sideMarker11White" translation="1.46989 1.83531 0.618216" rotation="90 -0 -90" scale="1 1 0.5" referenceId="19" clipDistance="300" nodeId="284" materialIds="279" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="innerPartStatic" clipDistance="75" nodeId="285" materialIds="279" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="27" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="286" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11White" translation="1.46989 1.16469 0.618216" rotation="90 -0 -90" scale="1 1 0.5" referenceId="19" clipDistance="300" nodeId="287" materialIds="279" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="innerPartStatic" clipDistance="75" nodeId="288" materialIds="279" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="27" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="289" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11White" translation="-1.47916 1.83531 0.618216" rotation="90 -0 -90" scale="1 1 0.5" referenceId="19" clipDistance="300" nodeId="290" materialIds="279" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="innerPartStatic" clipDistance="75" nodeId="291" materialIds="279" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="27" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="292" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="21" name="sideMarker11White" translation="-1.47749 1.16469 0.618216" rotation="90 -0 -90" scale="1 1 0.5" referenceId="19" clipDistance="300" nodeId="293" materialIds="279" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="innerPartStatic" clipDistance="75" nodeId="294" materialIds="279" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="27" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="295" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="355">
              <Light name="sidemarkerOrange_real" translation="0.649937 0.794125 0.330011" rotation="90 8.03106e-06 -90" clipDistance="300" nodeId="350" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerOrange_real" translation="-1.72636e-18 -1.13754 -0.00472821" rotation="0 -7.02098e-13 0" clipDistance="300" nodeId="359" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-1.31639e-08 -1.1433 1.31048" rotation="-180 0 180" clipDistance="300" nodeId="360" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="1.58631e-07 -0.00555272 1.31048" rotation="-180 0 180" clipDistance="300" nodeId="361" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </Light>
              <Light name="sidemarkerRed_real" translation="1.47255 1.54042 -1.12044" clipDistance="300" nodeId="352" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerRed_real" translation="0 -0.629461 1.19209e-07" clipDistance="300" nodeId="365" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real" translation="-0.54744 -0.744756 1.19209e-07" clipDistance="300" nodeId="366" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real" translation="-1.12953 -0.744756 1.19209e-07" clipDistance="300" nodeId="367" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real" translation="-1.80738 -0.744756 1.19209e-07" clipDistance="300" nodeId="368" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real" translation="-2.39196 -0.744756 1.19209e-07" clipDistance="300" nodeId="369" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real" translation="-2.95668 -0.630652 1.19209e-07" clipDistance="300" nodeId="370" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real" translation="-2.95668 0.0143973 1.19209e-07" clipDistance="300" nodeId="371" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </Light>
              <Light name="sidemarkerWhite_real" translation="1.46821 1.83225 0.649427" rotation="180 -0 0" clipDistance="300" nodeId="354" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerWhite_real" translation="0.00197015 0.673524 9.75376e-10" clipDistance="300" nodeId="362" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerWhite_real" translation="-2.94386 0.673524 9.75376e-10" clipDistance="300" nodeId="363" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerWhite_real" translation="-2.94386 0.000754067 9.75376e-10" clipDistance="300" nodeId="364" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" nodeId="296">
          <Shape shapeId="28" name="hoses" clipDistance="300" nodeId="297" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="141 85 93 125 146 136 117 104 224"/>
          <Shape shapeId="29" name="rubber" clipDistance="75" nodeId="298" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="141 85 93 125 146 136 117 104 224"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="30" name="gf8712_attacherFrame_component2" translation="0 1.20617 0.468176" dynamic="true" compound="true" collisionMask="2109442" density="1.9" clipDistance="300" nodeId="299" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherBlock" translation="0 -1.20617 -0.468176" nodeId="300">
          <TransformGroup name="attacherJoint" translation="-0.005381 0.786315 1.03656" rotation="0 90 0" nodeId="301"/>
          <TransformGroup name="topReferenceNode" translation="-0.001522 1.53814 1.07211" nodeId="302"/>
          <TransformGroup name="supportArm" translation="0 0.8283 0.9222" nodeId="303">
            <Shape shapeId="31" name="colPart" translation="0 -0.35161 0.03045" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="304" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="supportArm_lod" clipDistance="300" nodeId="305"/>
          </TransformGroup>
          <TransformGroup name="damperLeftRef" translation="0.439906 0.814216 0.739206" rotation="-2.34533 11.5043 0" nodeId="306"/>
          <TransformGroup name="damperRightRef" translation="-0.441073 0.81189 0.73764" rotation="-2.34528 -11.5043 0" nodeId="307"/>
          <Shape shapeId="32" name="decalsAttacherFrame" translation="0.003414 1.37132 0.9517" clipDistance="30" nodeId="308" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="33" name="assetLibraryDecals" clipDistance="30" nodeId="309" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="connectionHoses" nodeId="310">
            <Shape shapeId="34" name="electric_detached" translation="-0.226661 1.40345 0.887742" clipDistance="300" nodeId="311" materialIds="11" castsShadows="true" receiveShadows="true">
              <TransformGroup name="electric_detachedAdapter" translation="0.013878 -0.475293 0.144148" rotation="90 0 0" nodeId="312"/>
            </Shape>
            <Shape shapeId="35" name="hydraulicOut01_detached" translation="-0.174557 1.41025 0.858885" clipDistance="300" nodeId="313" materialIds="11" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicOut01_detachedAdapter" translation="-0.040351 -0.274636 0.243945" rotation="90 0 0" nodeId="314"/>
            </Shape>
            <Shape shapeId="36" name="hydraulicIn01_detached" translation="-0.143615 1.41167 0.885252" clipDistance="300" nodeId="315" materialIds="11" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.020414 -0.37699 0.231369" rotation="90 0 0" nodeId="316"/>
            </Shape>
            <TransformGroup name="hydraulicIn01" translation="-0.143615 1.41167 0.885252" nodeId="317"/>
            <TransformGroup name="electric" translation="-0.226661 1.40345 0.887742" nodeId="318"/>
            <TransformGroup name="hydraulicOut01" translation="-0.174557 1.41025 0.858885" nodeId="319"/>
          </TransformGroup>
          <TransformGroup name="attacherBlock_lod" clipDistance="300" nodeId="320"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="37" name="gf8712_leftArm_component3" translation="1.23039 0.590927 -0.237146" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="321" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeft02" translation="0.390784 -0.353447 0.199819" nodeId="322"/>
        <TransformGroup name="armLeftRef" translation="0.772557 0.087196 -0.01407" rotation="0 90 0" nodeId="323"/>
        <TransformGroup name="leftArmJoint2" translation="0.624709 0.087173 -0.014054" nodeId="324"/>
      </Shape>
      <Shape shapeId="38" name="gf8712_leftArm_component4" translation="2.49079 0.590927 -0.237146" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="325" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeft03" translation="0.163185 -0.35504 0.200079" nodeId="326"/>
        <TransformGroup name="leftArmJoint3" translation="0.433105 0.087173 -0.014054" nodeId="327"/>
        <TransformGroup name="armLeft2Ref" translation="0.486828 0.087173 -0.014054" rotation="0 90 0" nodeId="328"/>
      </Shape>
      <Shape shapeId="39" name="gf8712_leftArm_component5" translation="3.83695 0.590927 -0.237146" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="329" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelsLeft" translation="-0.071451 -0.353447 0.200953" nodeId="330">
          <TransformGroup name="wheelLeft04" nodeId="331"/>
          <TransformGroup name="wheelLeft04Physical" nodeId="332"/>
        </TransformGroup>
        <TransformGroup name="armLeft3Ref" translation="0.593073 0.087173 -0.014054" rotation="0 90 0" nodeId="333"/>
      </Shape>
      <Shape shapeId="40" name="gf8712_rightArm_component6" translation="-1.23039 0.590927 -0.237146" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="334" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelRight02" translation="-0.402745 -0.355041 0.200079" nodeId="335"/>
        <TransformGroup name="armRightRef" translation="-0.968521 0.087196 -0.014068" rotation="0 -90 0" nodeId="336"/>
        <TransformGroup name="rightArmJoint2" translation="-0.624309 0.090873 -0.014054" nodeId="337"/>
      </Shape>
      <Shape shapeId="40" name="gf8712_rightArm_component7" translation="-2.49079 0.590927 -0.237146" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="338" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelRight03" translation="-0.187603 -0.353447 0.199819" nodeId="339"/>
        <TransformGroup name="rightArmJoint3" translation="-0.604405 0.086973 -0.014054" nodeId="340"/>
        <TransformGroup name="armRight2Ref" translation="-0.545732 0.090873 -0.014054" rotation="0 -90 0" nodeId="341"/>
      </Shape>
      <Shape shapeId="41" name="gf8712_rightArm_component8" translation="-3.83695 0.590927 -0.237146" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="342" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelsRight" translation="0.062868 -0.355041 0.200079" nodeId="343">
          <TransformGroup name="wheelRight04" nodeId="344"/>
          <TransformGroup name="wheelRight04Physical" nodeId="345"/>
        </TransformGroup>
        <TransformGroup name="armRight3Ref" translation="-0.245295 0.086973 -0.014053" rotation="0 -90 0" nodeId="346"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="57">
      <Attribute name="nts" type="string" value=" "/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="117">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="125">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="146">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="224">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
